MONGOOSE_USER = yoMusic
MONGOOSE_PASSWORD = yomusic123456
MONGOOSE_DATABASE = YoMusic
JWT_SECRET = ACCESS_TOKEN_SECRET
"body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"